name: Source build Ethrex

defaults:
  run:
    shell: bash

on:
  schedule:
    - cron: "42 7 * * 2"  # Weekly Tuesday at 7:42 AM UTC
  workflow_dispatch:

jobs:
  build-ethrex:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Create .env file
        run: cp default.env .env
      - name: Set Lighthouse/Ethrex
        run: |
          source ./.github/helper.sh
          COMPOSE_FILE=lighthouse.yml:ethrex.yml
          var=COMPOSE_FILE
          set_value_in_env
          FEE_RECIPIENT=0xDccf8451070a86183eE70D330C4c43b686E9CF86
          var=FEE_RECIPIENT
          set_value_in_env
          ETHREX_DOCKERFILE=Dockerfile.source
          var=ETHREX_DOCKERFILE
          set_value_in_env
      - name: Build clients
        run: ./ethd update --non-interactive
      - name: Test the stack
        uses: ./.github/actions/test_client_stack
      - name: Set Lighthouse/Ethrex w/ VC
        run: |
          source ./.github/helper.sh
          COMPOSE_FILE=lighthouse-cl-only.yml:lighthouse-vc-only.yml:ethrex.yml
          var=COMPOSE_FILE
          set_value_in_env
      - name: Test the stack
        uses: ./.github/actions/test_client_stack
